[uwsgi]
project=${PROJECT_NAME}
uid=www-data
gid=www-data
base=/usr/src/app

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

http=0.0.0.0:8000 #这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
buffer-size=65536

# socket=0.0.0.0:8000
# chown-socket=%(uid):www-data
# chmod-socket=660
# buffer-size=65536

pidfile=/tmp/%(project)-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/%(project)-uwsgi.log

# 設置一個請求的超時時間(秒)，如果一個請求超過了這個時間，則請求被丟棄
harakiri=60
# 當一個請求被harakiri殺掉會，會輸出一條日志
harakiri-verbose=true
# 記憶體使用狀況
memory-report=true
# 設置平滑的重啟（直到處理完接收到的請求）的長等待時間(秒)
reload-mercy=10
# 設置工作進程使用虛擬內存超過N MB就回收重啟
reload-on-as= 1024
